- Select a paint color by left-clicking one in the Pallet window.

- Right-clicking acts as an eraser, setting a pixel to be transparent.

- Double-left-clicking in the pallet lets you choose a new color to replace it.

- Middle-clicking on a canvas acts as an eyedropper.

- The slider in the pallet window adjusts tool transparency.

- Use the selection tool (dashed rectangle) to highlight an area, you can use the move tool (dashed rectangle with arrows) to move your selection or apply an effect from the dropdown menu above the canvas.